bg bg_5
phys load
phys weapon_shaft_length 230
phys weapon_shaft_damage 5
phys reload_shaft 4
phys weapon_shaft_output 0
phys weapon_shaft_push 0,25
phys weapon_bfg_damage 100
phys weapon_bfg_push 2,5
phys weapon_bfg_output 0
phys weapon_bfg_splash 20
phys weapon_bfg_speed 6
phys reload_bfg 12
phys weapon_railgun_damage 75
phys reload_railgun 90
phys weapon_railgun_push 0
phys weapon_railgun_output 0
phys weapon_gauntlet_damage 35
phys weapon_gauntlet_push 0
phys weapon_gauntlet_output 0
phys reload_gauntlet 20
phys weapon_shotgun_damage 11
phys weapon_shotgun_push 0
phys weapon_shotgun_output 0
phys weapon_shotgun_dangle 33
phys weapon_shotgun_bullets 7
phys reload_shotgun 50
phys weapon_machine_dangle 3
phys weapon_machine_damage 5
phys weapon_machine_push 0
phys weapon_machine_output 0
phys reload_machine 5
phys weapon_plasma_damage 14
phys weapon_plasma_push 0,48
phys weapon_plasma_output 0
phys weapon_plasma_speed 8
phys reload_plasma 5
phys weapon_rocket_push 2,15
phys weapon_rocket_output 0
phys reload_rocket 40
phys weapon_rocket_splash 65
phys weapon_rocket_damage 100
phys weapon_rocket_speed 7
phys reload_grenade 40
phys weapon_grenade_damage 65
phys weapon_grenade_output 0
phys weapon_grenade_push 2,50
phys weapon_grenade_splash 65
phys weapon_grenade_speed 3,7
phys weapon_grenade_gravity 0,04
phys weapon_grenade_collision 1
phys weapon_grenade_inert_x 1,005
phys weapon_grenade_inert_y 1,015
phys weapon_grenade_livetime 100
phys freq 1
phys jumppad_1 6,77
phys jumppad_2 12
r_bgmotion 0
r_bg_speed_x 0
r_bg_speed_y 0


phys ground_friction 1,19
phys ground_maxspeed 3
phys air_friction 1,03
;скорость в воздухе до которой игрок может разогнаться без распрыжки
phys air_maxspeed 3
;гравитация 
phys gravity 0,16
;скорость по X максимальная
phys maxspeed_x 57
phys maxspeed_falling 6
;макс. скорость полета
phys maxspeed_jumping 57
phys player_deltaspeed 1
; дефолтный прыжок игрока
phys player_jump 4,5214
;сам не знаю откуда взялось
phys player_jump_and_crouch 0
; повторный прыжок через малое время
phys player_doublejump 0
; а вот и это время - 400мс по дефолту (20)
phys player_doublejump_time 0
; ускорение игрока по оси X
phys player_run 0,27
; частота качения курсора  (20 default), при которой наступает резонанс 
; и игрок приобретает доп. скорость
phys player_frequency 0
; это та самая дополнительная скорость
phys player_speedjump_x 0
phys player_speedjump_y 0
;границы ректа игрока - верх и низ, влияет на резкий запрыг на брик или в промежуток между бриками
phys player_h_bottom 18
phys player_h_top -18
phys player_weaponchange 11
