; ProRaiL:
; Physics set especially for SP and noobs ;) (Neoff request nah)


; Main world params - 1
phys ground_friction 1,2
phys ground_maxspeed 3,5
phys air_friction 1
phys air_maxspeed 3,8
phys gravity 0,15
phys jumppad_1 6,2
phys jumppad_2 7,6
phys maxspeed_x 100
phys maxspeed_falling 8
phys maxspeed_jumping 100
phys freq 1
phys falling_damage_speed 10
phys falling_damage 2


; Player params - 2
phys player_deltaspeed 1
phys player_jump 5
phys player_jump_and_crouch 1
phys player_doublejump 5
phys player_doublejump_time 15
phys player_run 0,5
phys player_frequency 20
phys player_speedjump_x 1,4
phys player_speedjump_y 0,32
phys player_h_bottom 15
phys player_h_top -18
phys player_acceleration 0,55
phys player_weaponchange 0


; Weapon params - 3
phys weapon_gauntlet_damage 35
phys weapon_gauntlet_push 0,03
phys weapon_gauntlet_output 0

phys weapon_machine_dangle 3
phys weapon_machine_damage 4
phys weapon_machine_push 0,2
phys weapon_machine_output 0

phys weapon_shotgun_dangle 20
phys weapon_shotgun_bullets 12
phys weapon_shotgun_damage 6
phys weapon_shotgun_push 0,1
phys weapon_shotgun_output 0

phys weapon_grenade_damage 100
phys weapon_grenade_push 3
phys weapon_grenade_output 0
phys weapon_grenade_splash 60
phys weapon_grenade_speed 3,5
phys weapon_grenade_gravity 0,05
phys weapon_grenade_collision 1,07
phys weapon_grenade_inert_x 1,003
phys weapon_grenade_inert_y 1,025
phys weapon_grenade_livetime 100

phys weapon_rocket_damage 100
phys weapon_rocket_push 3 
phys weapon_rocket_output 0
phys weapon_rocket_splash 60
phys weapon_rocket_speed 7

phys weapon_shaft_damage 10
phys weapon_shaft_push 0,5
phys weapon_shaft_output 0
phys weapon_shaft_length 200

phys weapon_railgun_damage 75
phys weapon_railgun_push 1,1
phys weapon_railgun_output 0

phys weapon_plasma_damage 14
phys weapon_plasma_push 0,4
phys weapon_plasma_output 0
phys weapon_plasma_speed 9
phys weapon_plasma_splash_dmg 1,4013E-44
phys weapon_plasma_splash_radius 1,4013E-44
phys weapon_plasma_splash_push 1,5

phys weapon_bfg_damage 100
phys weapon_bfg_push 3
phys weapon_bfg_output 0
phys weapon_bfg_splash 50
phys weapon_bfg_speed 8

phys reload_gauntlet 30
phys reload_machine 5
phys reload_shotgun 50
phys reload_grenade 40
phys reload_rocket 40
phys reload_shaft 3
phys reload_railgun 80
phys reload_plasma 5
phys reload_bfg 10


; Respawn params - 4
phys ammo_respawn 20

phys weapon_machine_ammobox 50

phys weapon_shotgun_respawn 20
phys weapon_shotgun_defammo 10
phys weapon_shotgun_ammobox 5

phys weapon_grenade_respawn 20
phys weapon_grenade_defammo 10
phys weapon_grenade_ammobox 5

phys weapon_rocket_respawn 20
phys weapon_rocket_defammo 10
phys weapon_rocket_ammobox 5

phys weapon_shaft_respawn 20
phys weapon_shaft_defammo 100
phys weapon_shaft_ammobox 50

phys weapon_railgun_respawn 20
phys weapon_railgun_defammo 10
phys weapon_railgun_ammobox 5

phys weapon_plasma_respawn 20
phys weapon_plasma_defammo 50
phys weapon_plasma_ammobox 25

phys weapon_bfg_respawn 20
phys weapon_bfg_defammo 15
phys weapon_bfg_ammobox 5

phys health_respawn_5 20
phys health_respawn_25 25
phys health_respawn_50 35
phys health_respawn_100 60
phys armor_respawn_5 20
phys armor_respawn_50 25
phys armor_respawn_100 35

phys powerup_firstrespawn_lo 60
phys powerup_firstrespawn_hi 90
phys powerup_respawn_lo 120
phys powerup_respawn_hi 150


; © 2004 - 2005, PRLMODs and it's respective owner...