unbindkeys
bind UPARROW jump
bind DOWNARROW crouch
bind MOUSE1 fire
bind SPACE use
bind MOUSE2 nextweapon
bind TAB scoreboard
bind LEFTARROW strafeleft
bind RIGHTARROW straferight
bind W p2jump
bind S p2crouch
bind H p2fire
bind T p2lookup
bind F p2lookdown
bind G p2lookcenter
bind R p2nextweapon
bind Q p2prevweapon
bind A p2strafeleft
bind D p2straferight
bind ENTER restart
bind T onsay
bind F6 sp_save quick
bind F7 sp_load quick
bind F10 ready
 
;Default bot :)
bot_load bot.dll
;Special 
net_sync 1
dis_view 1
bg bg_11
model sarge+red
p2model sarge+blue
r_bg_speed_x 0
r_bg_speed_y 0
warmup_armor 100